<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:contentPadding="10dp">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Spinner
                android:id="@+id/type_spinner"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:entries="@array/Finance" />


        </LinearLayout>


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/expense_amount_edit_text"
                android:padding="5dp"
                android:layout_marginTop="20dp"
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:background="#C4B8B8B8" />



            <Button
                android:id="@+id/add_button"
                android:layout_marginTop="10dp"
                android:text="Add"
                android:backgroundTint="@color/teal_700"
                android:layout_width="match_parent"
                android:layout_height="64dp"/>


        </LinearLayout>


    </LinearLayout>



</androidx.cardview.widget.CardView>